/([0-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/20(0[5-9]|[1-9][0-9])
Violencia intrafamiliar 12/06/2004 Hernández, Ana
Armas 01/03/2005 Pérez, Susana
Drogas 22/10/2008 Hernández, Ernesto
Robo menor 15/03/2012 Pérez, Armando
Robo menor 27/12/2003 Cruz, Ana
Robo menor 29/01/2014 Ramírez, Matilda
Violencia intrafamiliar 05/01/2016 Cruz, Ana
Robo menor 15/01/2013 López, Armando
Armas 22/11/2009 Cruz, Matilda
Violencia intrafamiliar 21/01/2013 Ramírez, Matilda
Robo menor 08/06/2012 López, Ana
Drogas 02/06/2001 Pérez, Armando
Violencia intrafamiliar 03/06/2007 Hernández, Pedro
Robo menor 30/10/2001 Pérez, Ernesto
Violencia intrafamiliar 11/03/2001 Ramírez, Ernesto
Robo menor 31/12/2006 Cruz, Ana
Armas 21/2/2020 López, Matilda
Robo menor 13/02/2009 Pérez, Ana
Drogas 19/09/2018 Fernández, Pedro
Violencia intrafamiliar 30/06/2012 Cruz, Armando
Drogas 02/2/2009 Ramírez, Miguel
Armas 09/7/2001 Ramírez, Ernesto
Robo menor 07/09/2009 Cruz, Armando
Armas 04/08/2016 López, Miguel
Robo menor 28/01/2000 López, Susana
Violencia intrafamiliar 29/09/2010 Ramírez, Armando
Drogas 11/8/2008 Pérez, Miguel
Robo menor 15/3/2018 López, Susana
Robo menor 25/10/2019 Pérez, Armando
Armas 28/01/2000 Cruz, Matilda
Drogas 16/03/2005 Pérez, Ratón
Violencia intrafamiliar 30/11/2002 Cruz, Ernesto
Drogas 12/12/2024 Hernández, Pedro
Armas 24/08/2014 Pérez, Ana
Drogas 25/7/2011 Ramírez, Pedro
Drogas 27/11/2004 Cruz, Miguel
Drogas 17/8/2013 Juárez, Miguel
Armas 9/12/2008 Pérez, Miguel
Violencia intrafamiliar 12/03/2007 Juárez, Ernesto
Armas 13/01/2016 Cruz, Ana
Robo menor 17/08/2006 Pérez, Armando
Drogas 6/11/2016 Pérez, Miguel
Robo menor 23/06/2008 López, Ernesto
Robo menor 11/05/2012 Juárez, Armando
Armas 18/02/2017 Ramírez, Ana
Armas 07/09/2015 López, Ernesto
Robo menor 24/07/2007 Ramírez, Miguel
Armas 12/01/2018 López, Ana
Robo menor 03/02/2014 Cruz, Armando
Armas 18/11/2004 Cruz, Matilda
Drogas 16/01/1998 Cruz, Pedro
Robo menor 13/06/2018 López, Armando
Robo menor 17/08/2012 Juárez, Armando
Drogas 15/10/2004 López, Matilda
Robo menor 23/06/2015 Hernández, Matilda
Robo menor 04/01/2015 Pérez, Armando
Violencia intrafamiliar 12/09/2001 Hernández, Pedro
Armas 02/06/2002 Cruz, Ernesto
Violencia intrafamiliar 10/06/2016 Hernández, Armando
Robo menor 17/10/2005 Juárez, Armando
Robo menor 15/12/2020 Hernández, Ernesto
Violencia intrafamiliar 05/07/2019 Hernández, Ernesto
Drogas 29/06/2003 Juárez, Ernesto
Robo menor 23/06/2005 Cruz, Ernesto
Robo menor 08/01/2009 Ramírez, Susana
Drogas 31/05/2001 Juárez, Pedro
Drogas 27/08/2004 Ramírez, Ernesto
Drogas 13/11/1986 Hernández, Ana
Drogas 25/10/2018 Juárez, Miguel
Violencia intrafamiliar 27/12/2005 Juárez, Armando
Robo menor 18/07/2012 Hernández, Matilda
Violencia intrafamiliar 03/06/2012 Ramírez, Ana
Robo menor 21/11/2010 Juárez, Miguel
Robo menor 29/01/2014 Juárez, Matilda
Violencia intrafamiliar 30/04/2011 Pérez, Pedro
Robo menor 16/09/2010 Pérez, Ana
Armas 08/11/2004 Ramírez, Armando
Robo menor 17/01/2001 Pérez, Miguel
Drogas 28/5/2015 Hernández, Miguel
Drogas 13/2/2012 Ramírez, Ana
Violencia intrafamiliar 08/03/2005 Pérez, Pedro
Drogas 03/12/2002 Ramírez, Miguel
Robo menor 31/4/2006 Juárez, Matilda
Drogas 30/4/2006 Ramírez, Ana
Armas 24/03/2014 López, Ernesto
Robo menor 8/04/2015 Cruz, Pedro
Robo menor 18/05/2010 Cruz, Armando
Drogas 23/06/2002 Hernández, Ana
Armas 04/04/2002 Cruz, Miguel
Drogas 3/07/2017 López, Pedro
Violencia intrafamiliar 15/02/2016 Pérez, Ana
Violencia intrafamiliar 23/02/2019 Ramírez, Miguel
Armas 22/8/2017 Hernández, Susana
Armas 23/1/2005 Pérez, Ernesto
Armas 19/2/2005 Cruz, Armando
Robo menor 02/07/2011 Juárez, Matilda
Armas 29/06/2011 López, Ernesto
Drogas 25/12/2001 Cruz, Matilda
Drogas 17/12/2006 Cebolla, Shrek
Violencia intrafamiliar 12/04/2011 López, Ana
Violencia intrafamiliar 31/08/2013 Hernández, Armando
Drogas 11/9/2018 Hernández, Ana
Armas 05/11/2019 Ramírez, Ana
Violencia intrafamiliar 22/03/2016 Hernández, Matilda
Violencia intrafamiliar 09/08/2015 López, Armando
Violencia intrafamiliar 27/02/2020 Juárez, Pedro
Robo menor 04/03/2005 Pérez, Miguel
Violencia intrafamiliar 27/09/2003 Hernández, Pedro
Drogas 25/9/2014 Oesta, Aquín
Armas 31/7/2003 Hernández, Susana
Armas 25/9/2017 Cruz, Matilda
Violencia intrafamiliar 13/11/2018 Ramírez, Ernesto
Violencia intrafamiliar 18/05/2008 Ramírez, Ana
Robo menor 30/05/2007 López, Susana
Robo menor 02/09/2003 Hernández, Matilda
Armas 14/1/2012 Hernández, Susana
Armas 30/10/2015 López, Matilda
Robo menor 11/09/2004 Ramírez, Susana
Armas 04/05/2007 López, Ernesto
Robo menor 07/07/2020 Ramírez, Miguel
Drogas 18/1/2006 Juárez, Susana
Violencia intrafamiliar 19/12/2018 Pérez, Miguel
Drogas 27/11/2009 Bond, James
Robo menor 17/07/2005 Hernández, Miguel
Robo menor 22/04/2015 Ramírez, Pedro
Violencia intrafamiliar 09/01/2019 Ramírez, Matilda
Violencia intrafamiliar 28/02/2002 Cruz, Ernesto
Armas 13/02/2020 Pérez, Matilda
Robo menor 14/08/2018 Pérez, Susana
Robo menor 20/12/2008 Juárez, Miguel
Violencia intrafamiliar 22/10/2014 López, Susana
Violencia intrafamiliar 24/02/2015 Pérez, Armando
Robo menor 09/05/2011 Hernández, Armando
Robo menor 30/02/2009 López, Armando
Robo menor 20/09/2014 Cruz, Susana
Drogas 00/08/2007 López, Matilda
Drogas 30/10/2006 López, Ana
Robo menor 23/12/2010 Hernández, Pedro
Drogas 19/01/2016 Juárez, Matilda
Robo menor 10/12/2003 López, Miguel
Robo menor 26/10/2020 López, Matilda
Violencia intrafamiliar 19/11/2013 López, Ernesto
Armas 01/12/2008 Juárez, Ana
Robo menor 22/11/2014 Pérez, Pedro
Drogas 32/02/2011 Juárez, Matilda
Violencia intrafamiliar 27/03/2010 Ramírez, Pedro
Violencia intrafamiliar 15/06/2016 Cruz, Ana
Armas 10/12/2019 Pérez, Armando
Violencia intrafamiliar 30/07/2005 Cruz, Susana
Violencia intrafamiliar 16/05/2004 Pérez, Matilda
Armas 31/04/2020 López, Ernesto
Robo menor 27/09/2010 Cruz, Ernesto
Armas 20/06/2018 López, Susana
Armas 02/7/2016 López, Ernesto
Violencia intrafamiliar 20/06/2019 Cruz, Ernesto
Drogas 11/8/2002 López, Matilda
Drogas 19/07/2004 Pérez, Miguel
Drogas 14/5/2006 Hernández, Ceciia
Violencia intrafamiliar 25/07/2015 Ramírez, Susana
Armas 04/08/2015 Pérez, Susana
Armas 03/08/2016 Cruz, Matilda
Armas 19/05/2003 Ramírez, Armando
Robo menor 26/04/2002 Ramírez, Miguel
Violencia intrafamiliar 23/07/2009 López, Matilda
Robo menor 28/03/2004 López, Armando
Violencia intrafamiliar 02/03/2014 Pérez, Ernesto
Armas 27/07/2013 Juárez, Armando
Armas 24/12/2008 Cruz, Miguel
Armas 28/09/2010 Ramírez, Susana
Robo menor 04/06/2018 Juárez, Pedro
Drogas 27/1/2017 López, Susana
Robo menor 08/09/2004 Cruz, Ana
Violencia intrafamiliar 27/07/2011 Ramírez, Miguel
Violencia intrafamiliar 16/04/2007 Ramírez, Armando
Robo menor 15/12/2013 Ramírez, Matilda
Armas 24/08/2020 Ramírez, Armando
Robo menor 14/11/2019 Pérez, Armando
Robo menor 21/06/2014 Juárez, Matilda
Armas 06/12/2014 López, Pedro
Violencia intrafamiliar 03/03/2017 López, Matilda
Armas 18/06/2014 Cruz, Ernesto
Robo menor 23/02/2008 Ramírez, Ana
Armas 12/09/2014 Hernández, Matilda
Robo menor 25/10/2015 Cruz, Pedro
Robo menor 05/06/2008 Hernández, Ana
Armas 06/12/2015 Pérez, Miguel
Armas 15/08/2004 Hernández, Armando
Violencia intrafamiliar 17/07/2004 Pérez, Ana
Drogas 25/06/2001 Pérez, Miguel
Drogas 20/11/1995 Ramírez, Ana
Violencia intrafamiliar 10/04/2010 Pérez, Ernesto
Violencia intrafamiliar 02/07/2008 López, Miguel
Armas 25/03/2020 Ramírez, Miguel
Armas 20/06/2005 Juárez, Ernesto
Drogas 19/12/2002 Pérez, Ernesto
Robo menor 16/12/2007 López, Pedro
Drogas 28/03/2010 Pérez, Pedro
Robo menor 14/03/2008 Hernández, Pedro
Drogas 16/5/2006 Ramírez, Pedro
Robo menor 26/06/2016 Cruz, Ernesto
Drogas 31/10/2011 Juárez, Susana
Robo menor 27/05/2019 Pérez, Matilda
Robo menor 09/12/2020 Ramírez, Miguel
Armas 16/01/2007 Cruz, Ernesto
Violencia intrafamiliar 05/04/2006 Hernández, Matilda
Violencia intrafamiliar 02/08/2017 López, Ana
Armas 04/01/2019 Hernández, Matilda
Violencia intrafamiliar 14/09/2006 López, Ana
Armas 27/05/2020 Pérez, Armando
Robo menor 18/11/2019 Juárez, Miguel
Robo menor 18/05/2018 López, Armando
Robo menor 01/10/2020 Cruz, Ernesto
Robo menor 30/09/2020 Juárez, Pedro
Armas 10/08/2008 Juárez, Miguel
Violencia intrafamiliar 17/07/2007 Pérez, Armando
Violencia intrafamiliar 31/06/2018 Cruz, Armando
Drogas 24/05/2003 Pérez, Pedro
Drogas 04/08/2004 López, Armando
Armas 14/10/2019 Hernández, Susana
Armas 01/12/2008 Cruz, Ana
Drogas 15/8/2019 Pérez, Ana
Violencia intrafamiliar 11/07/2017 López, Susana
Drogas 25/5/2007 Hernández, Susana
Drogas 8/11/2018 Ramírez, Ernesto
Robo menor 21/11/2007 Cruz, Ana
Robo menor 08/08/2003 Hernández, Susana
Robo menor 13/12/2013 López, Ernesto
Drogas 1/12/2016 López, Matilda
Armas 13/10/2008 López, Pedro
Violencia intrafamiliar 06/12/2005 Juárez, Ernesto
Robo menor 17/08/2013 Hernández, Matilda
Robo menor 20/08/2018 López, Miguel
Drogas 02/01/2006 Juárez, Benito
Robo menor 27/07/2017 Ramírez, Matilda
Violencia intrafamiliar 27/3/2017 Pérez, Pedro
Robo menor 06/05/2015 Juárez, Miguel
Drogas 21/1/2005 Cruz, Matilda
Drogas 24/05/2016 Pana, Miguel
Drogas 17/12/2002 López, Miguel
Violencia intrafamiliar 22/07/2009 Hernández, Matilda
Robo menor 24/12/2016 Cruz, Ernesto
Violencia intrafamiliar 09/11/2016 Hernández, Matilda
Armas 23/11/2011 Pérez, Susana
Violencia intrafamiliar 4/9/2010 Ramírez, Pedro
Armas 14/08/2020 Ramírez, Pedro
Drogas 19/10/2014 López, Susana
Robo menor 30/01/2003 López, Ana
Robo menor 11/12/2009 López, Pedro
Drogas 12/20/2005 Cruz, Ana
Drogas 30/18/2009 Hernández, Pedro
Drogas 17/00/2013 Pérez, Armando
Robo menor 20/06/2012 Pérez, Ana
Violencia intrafamiliar 12/02/2005 Pérez, Pedro
Armas 31/01/2013 López, Ana
Violencia intrafamiliar 22/09/2010 Ramírez, Armando
Robo menor 16/05/2001 Juárez, Ernesto
Violencia intrafamiliar 11/01/2016 Juárez, Ana
Robo menor 07/05/2018 Cruz, Armando
Robo menor 30/06/2011 Hernández, Ana
Armas 01/06/2018 López, Miguel
Armas 08/01/2002 López, Ana
Armas 19/12/2003 Pérez, Miguel
Drogas 13/09/2013 De la Torre, Armando
Armas 07/11/2008 Ramírez, Pedro
Robo menor 20/04/2001 Hernández, Ernesto
Robo menor 10/12/2003 López, Matilda
Armas 15/01/2014 Juárez, Matilda
Robo menor 20/06/2020 Hernández, Matilda
Drogas 28/05/2004 Pérez, Matilda
Armas 11/10/2006 Ramírez, Miguel
Violencia intrafamiliar 07/05/2010 López, Susana
Drogas 29/10/2019 Hernández, Susana
Violencia intrafamiliar 02/07/2008 Pérez, Ernesto
Violencia intrafamiliar 24/07/2008 Hernández, Ernesto
Drogas 01/02/2001 Cruz, Matilda
Robo menor 24/09/2008 Ramírez, Ernesto
Robo menor 05/02/2008 Juárez, Ana
Drogas 15/08/2017 Cruz, Ernesto
Drogas 18/09/06 Cruz, Matilda
Robo menor 10/04/2003 López, Miguel
Drogas 11/10/2013 Juárez, Ana
Violencia intrafamiliar 21/04/2015 Cruz, Armando
Armas 28/11/2002 López, Ana
Violencia intrafamiliar 25/09/2005 Ramírez, Miguel
Robo menor 08/09/2009 Juárez, Miguel
Armas 22/11/2004 López, Armando
Robo menor 28/02/2013 Hernández, Armando
Robo menor 14/01/2002 Cruz, Miguel
Robo menor 02/07/2019 Ramírez, Matilda
Violencia intrafamiliar 14/07/2001 Juárez, Matilda
Violencia intrafamiliar 27/03/2013 Juárez, Susana
Armas 15/12/2016 Hernández, Miguel
Violencia intrafamiliar 01/12/2017 Hernández, Matilda
Robo menor 08/04/2020 Juárez, Ernesto
Drogas 22/05/2001 Hernández, Ernesto
Robo menor 29/09/2019 Hernández, Miguel
Robo menor 03/09/2016 Cruz, Ana
Violencia intrafamiliar 09/06/2020 Ramírez, Ana
Armas 11/10/2005 Pérez, Pedro
Violencia intrafamiliar 28/07/2001 Cruz, Armando
Robo menor 11/10/2001 Hernández, Miguel
Robo menor 29/04/2004 López, Armando
Armas 21/03/2015 Ramírez, Matilda
Robo menor 04/06/2013 López, Ernesto
Violencia intrafamiliar 17/12/2008 Cruz, Ana
Violencia intrafamiliar 07/08/2004 Pérez, Armando
Robo menor 28/01/2015 Pérez, Susana
Violencia intrafamiliar 19/12/2002 Juárez, Pedro
Violencia intrafamiliar 11/11/2014 Ramírez, Armando
Armas 14/12/2005 Ramírez, Ernesto
Drogas 10/05/2001 Pérez, Ernesto
Drogas 1/12/2005 Ramírez, Miguel
Armas 18/02/2017 Hernández, Ana
Violencia intrafamiliar 31/01/2007 Cruz, Armando
Armas 21/06/2011 Hernández, Pedro
Violencia intrafamiliar 10/03/2013 Hernández, Susana
Drogas 8/12/2005 Cruz, Matilda
Armas 28/07/2007 Pérez, Pedro
Armas 23/01/2015 López, Susana
Drogas 27/12/2002 Cruz, Pedro
Robo menor 25/07/2008 Juárez, Ernesto
Robo menor 18/03/2018 López, Susana
Violencia intrafamiliar 15/02/2017 Juárez, Miguel
Armas 17/07/2017 Juárez, Ernesto
Armas 11/06/2011 Hernández, Ernesto
Robo menor 10/02/2017 Pérez, Pedro
Violencia intrafamiliar 30/06/2017 López, Armando
Violencia intrafamiliar 16/04/2005 Hernández, Matilda
Drogas 07/03/2005 López-Gatell, Ana
Violencia intrafamiliar 27/03/2018 Pérez, Miguel
Robo menor 06/04/2009 Juárez, Armando
Violencia intrafamiliar 22/07/2016 Juárez, Pedro
Armas 01/01/2015 Ramírez, Ana
Robo menor 26/11/2009 Pérez, Ana
Armas 19/12/2009 Pérez, Susana
Drogas 23/13/2010 Juárez, Ana
Violencia intrafamiliar 19/01/2013 Hernández, Ernesto
Violencia intrafamiliar 13/07/2016 Cruz, Ana
Robo menor 20/02/2009 Hernández, Ernesto
Violencia intrafamiliar 05/05/2019 Juárez, Miguel
Drogas 27/02/2111 Pérez, Ernesto
Drogas 31/04/2003 Ramírez, Susana
Armas 09/09/2017 López, Ana
Robo menor 01/02/2011 López, Susana
Robo menor 06/02/2006 Pérez, Ernesto
Violencia intrafamiliar 11/11/2019 López, Miguel
Violencia intrafamiliar 30/01/2002 Cruz, Miguel
Violencia intrafamiliar 22/03/2001 López, Ernesto
Robo menor 21/08/2018 Cruz, Ana
Armas 21/05/2001 Juárez, Armando
Robo menor 28/05/2013 Cruz, Matilda
Robo menor 19/08/2017 Juárez, Miguel
Robo menor 11/11/2006 Hernández, Ana
Robo menor 06/10/2013 Ramírez, Matilda
Armas 30/05/2018 Hernández, Ana
Drogas 11/06/2001 Cruz, Ana
Armas 14/08/2011 Hernández, Matilda
Armas 13/10/2018 Pérez, Armando
Armas 11/07/2016 Cruz, Matilda
Armas 15/07/2019 Pérez, Matilda
Drogas 29/1/2011 López, Miguel
Armas 15/12/2001 Cruz, Ernesto
Violencia intrafamiliar 05/12/2012 Juárez, Pedro
Armas 25/04/2006 Cruz, Ana
Armas 02/12/2020 Ramírez, Pedro
Armas 16/04/2004 Cruz, Ana
Armas 30/06/2013 Juárez, Pedro
Violencia intrafamiliar 24/03/2017 Juárez, Miguel
Violencia intrafamiliar 25/01/2016 Ramírez, Miguel
Robo menor 27/03/2018 Cruz, Miguel
Drogas 06/07/2008 Shang, Jorge
Armas 13/03/2003 Pérez, Pedro
Violencia intrafamiliar 01/12/2002 Hernández, Ernesto
Drogas 16/06/2001 Hernández, Matilda
Robo menor 01/09/2006 Hernández, Miguel
Robo menor 15/07/2013 López, Armando
Robo menor 21/07/2014 López, Matilda
Drogas 29/1/2019 Ramírez, Miguel
Armas 21/03/2016 López, Ana
Violencia intrafamiliar 01/01/2001 Pérez, Miguel
Violencia intrafamiliar 07/12/2013 López, Miguel
Drogas 30/07/1995 Cruz, Ernesto
Robo menor 19/02/2008 Juárez, Matilda
Armas 18/10/2003 Cruz, Ernesto
Armas 31/01/2005 Cruz, Miguel
Robo menor 23/04/2017 López, Ernesto
Violencia intrafamiliar 22/07/2020 Pérez, Matilda
Armas 11/03/2006 López, Armando
Armas 19/10/2009 Juárez, Ana
Armas 10/09/2014 López, Pedro
